<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UuF-Vt-uht">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="2t2-vJ-5Em">
            <objects>
                <tableViewController id="JOb-yA-eNN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2CO-by-KSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="3js-8Q-boE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Pq7-DP-GUB" style="IBUITableViewCellStyleDefault" id="JK6-sb-gsE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JK6-sb-gsE" id="a60-jE-smR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1行目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pq7-DP-GUB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MCg-QL-Rwe" kind="show" id="mG0-Q1-mMY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ify-EA-I54" style="IBUITableViewCellStyleDefault" id="1sl-qU-OwV">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sl-qU-OwV" id="fCr-pI-Mmb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2行目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ify-EA-I54">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rNb-Zv-9g7" style="IBUITableViewCellStyleDefault" id="e1h-Cd-HL9">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1h-Cd-HL9" id="6a4-nZ-Wh2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3行目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rNb-Zv-9g7">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JOb-yA-eNN" id="ngF-5h-cqQ"/>
                            <outlet property="delegate" destination="JOb-yA-eNN" id="Pna-5F-iun"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gu0-JX-vkZ">
                        <barButtonItem key="backBarButtonItem" title="Bsck" id="YZw-Fn-8QH"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fah-ec-6pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-28"/>
        </scene>
        <!--Title-->
        <scene sceneID="QNU-Hr-tL5">
            <objects>
                <viewController id="MCg-QL-Rwe" customClass="FirstViewController" customModule="tableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MG4-qz-JWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mtV-2B-VkJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FNM-sa-sUK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FNM-sa-sUK" id="txy-9x-0hH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRZ-Zh-Kdm" firstAttribute="bottom" secondItem="mtV-2B-VkJ" secondAttribute="bottom" id="GT0-pv-y2o"/>
                            <constraint firstItem="mtV-2B-VkJ" firstAttribute="top" secondItem="eRZ-Zh-Kdm" secondAttribute="top" id="LRa-XX-ZSM"/>
                            <constraint firstItem="eRZ-Zh-Kdm" firstAttribute="trailing" secondItem="mtV-2B-VkJ" secondAttribute="trailing" id="uyg-5e-pQ2"/>
                            <constraint firstItem="mtV-2B-VkJ" firstAttribute="leading" secondItem="eRZ-Zh-Kdm" secondAttribute="leading" id="wGV-II-DlJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eRZ-Zh-Kdm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eFo-xV-qwU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wp1-Au-XZe">
                            <connections>
                                <segue destination="wJL-h4-oso" kind="show" id="KX8-GY-pxI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listsTable" destination="mtV-2B-VkJ" id="lmx-lW-O5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gj-fJ-mP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BEc-u7-UPb">
            <objects>
                <navigationController id="UuF-Vt-uht" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5GA-Cd-gdr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JOb-yA-eNN" kind="relationship" relationship="rootViewController" id="GRp-1y-0cO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmb-Rk-ZpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="-28"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="5jO-RX-mbx">
            <objects>
                <viewController id="wJL-h4-oso" customClass="AddListViewController" customModule="tableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNn-TI-NN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oai-uq-Ufd">
                                <rect key="frame" x="50" y="238" width="314" height="50"/>
                                <color key="backgroundColor" red="0.59641835389999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4sb-eo-WVa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiZ-wy-WHP">
                                <rect key="frame" x="130" y="357" width="154" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.62293683980000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="add">
                                    <color key="titleColor" red="0.41363574319485502" green="0.41298915034669342" blue="0.42428351683937826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="wJL-h4-oso" eventType="touchUpInside" id="34w-mT-JYa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OiZ-wy-WHP" firstAttribute="centerX" secondItem="kNn-TI-NN8" secondAttribute="centerX" id="GsL-0y-vPN"/>
                            <constraint firstItem="oai-uq-Ufd" firstAttribute="centerX" secondItem="kNn-TI-NN8" secondAttribute="centerX" id="Hc2-8M-EVV"/>
                            <constraint firstItem="zRh-Jp-YUf" firstAttribute="bottom" secondItem="OiZ-wy-WHP" secondAttribute="bottom" constant="450" id="Me0-SV-oqK"/>
                            <constraint firstItem="oai-uq-Ufd" firstAttribute="leading" secondItem="zRh-Jp-YUf" secondAttribute="leading" constant="50" id="SLp-YB-Zxl"/>
                            <constraint firstItem="zRh-Jp-YUf" firstAttribute="trailing" secondItem="oai-uq-Ufd" secondAttribute="trailing" constant="50" id="XRl-Ex-iBq"/>
                            <constraint firstItem="oai-uq-Ufd" firstAttribute="top" secondItem="zRh-Jp-YUf" secondAttribute="top" constant="150" id="keJ-xr-dds"/>
                            <constraint firstItem="OiZ-wy-WHP" firstAttribute="leading" secondItem="zRh-Jp-YUf" secondAttribute="leading" constant="130" id="oye-zE-mrP"/>
                            <constraint firstItem="zRh-Jp-YUf" firstAttribute="trailing" secondItem="OiZ-wy-WHP" secondAttribute="trailing" constant="130" id="rLr-3G-Ooz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRh-Jp-YUf"/>
                    </view>
                    <connections>
                        <outlet property="addText" destination="oai-uq-Ufd" id="0M2-po-0gW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNf-RU-W24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-168"/>
        </scene>
    </scenes>
</document>
